<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenHospital" default="distribute" basedir=".">
	<property file="build.properties" />

	<path id="classpath">
		<pathelement path="${commons.dir}/${bin.dir}" />
		<pathelement path="${bin.dir}" />
		<pathelement path="${res.dir}" />
		<fileset dir="${main.dir}/${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Delete old distribution files">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Source compilation">
		<mkdir dir="${bin.dir}" />

		<javac deprecation="${compile.deprecation}" optimize="${compile.optimize}" includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="true">
			<!-- character set of sources -->
			<compilerarg value="-encoding" />
			<compilerarg value="UTF8" />
			<!--<compilerarg value="-Xlint"/>-->
		</javac>
		<copy todir="${bin.dir}">
   			<fileset dir="${src.dir}" includes="**/*.hbm.xml"/>
		</copy>
	</target>

	<target name="rebuild" depends="clean,build" description="Sources rebuild" />

	<target name="wrapper">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="distribute" depends="clean,build,wrapper" description="Creates distribution files of application">
		
		
		<!-- <jar jarfile="${dist.dir}/${bin.dir}/OH.jar" basedir="${bin.dir}" /> -->
		

                <mkdir dir="${dist.dir}/${bin.dir}" />
                <jar destfile="${dist.dir}/${bin.dir}/OH.jar">  
		  <fileset dir="${bin.dir}" />  
		  <metainf dir="${src.dir}/META-INF"  includes="**/persistence.xml" />        
		</jar>
                
                <mkdir dir="${dist.dir}/${lib.dir}" />
                <copy todir="${dist.dir}/${lib.dir}">
			<fileset dir="${main.dir}/${lib.dir}">
			</fileset>
		</copy>
                
                <copy file="OpenHospital.cmd" todir="${dist.dir}" />
                <copy file="OpenHospital.sh" todir="${dist.dir}" />
                <copy file="SetupGSM.cmd" todir="${dist.dir}" />
                <copy file="SetupGSM.sh" todir="${dist.dir}" />
                <chmod file="${dist.dir}/OpenHospital.sh" perm="+x" />
		<chmod file="${dist.dir}/SetupGSM.sh" perm="+x" />
                
                <copy file="oh.ico" todir="${dist.dir}" />
                
                <mkdir dir="${dist.dir}/${remote_svcs.dir}" />
                <copy todir="${dist.dir}/${remote_svcs.dir}">
			<fileset dir="${main.dir}/${remote_svcs.dir}">
			</fileset>
		</copy>
                <mkdir dir="${dist.dir}/${local_svcs.dir}" />
                <copy todir="${dist.dir}/${local_svcs.dir}">
			<fileset dir="${main.dir}/${local_svcs.dir}">
			</fileset>
		</copy>
                
                <mkdir dir="${dist.dir}/${rsc.dir}" />
		<copy todir="${dist.dir}/${rsc.dir}">
			<fileset dir="${main.dir}/${rsc.dir}">
			</fileset>
		</copy>
                <mkdir dir="${dist.dir}/${bundle.dir}" />
                <copy todir="${dist.dir}/${bundle.dir}">
			<fileset dir="${main.dir}/${bundle.dir}">
			</fileset>
		</copy>
                <mkdir dir="${dist.dir}/${rpt.dir}" />
                <copy todir="${dist.dir}/${rpt.dir}">
			<fileset dir="${main.dir}/${rpt.dir}">
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}/${rpt.dir}/PDF" />
		
                
                <copy file="README.md" todir="${dist.dir}" />
                <mkdir dir="${dist.dir}/${doc.dir}" />
		<copy todir="${dist.dir}/${doc.dir}">
			<fileset dir="${main.dir}/${doc.dir}">
				<include name="**/*.pdf" />
				<include name="**/*.txt" />
			</fileset>
		</copy>
                <mkdir dir="${dist.dir}/${logs.dir}" />

                
		
		
		
		<mkdir dir="${dist.dir}/${mysql.dir}" />
		<copy todir="${dist.dir}/${mysql.dir}">
			<fileset dir="${main.dir}/${mysql.dir}">
			</fileset>
		</copy>

	</target>

</project>
