<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.isf</groupId>
		<artifactId>OH</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>dists</artifactId>
	<packaging>pom</packaging>

	<name>Distribution</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>OH-core,OH-gui</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/OpenHospital20/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.isf</groupId>
									<artifactId>OH-core</artifactId>
									<version>2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.isf</groupId>
									<artifactId>OH-gui</artifactId>
									<version>2.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/OpenHospital20/bin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/rsc</outputDirectory>
							<resources>
								<resource>
									<directory>../rsc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-native-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/lib/native</outputDirectory>
							<resources>
								<resource>
									<directory>../lib/native</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bundle</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/bundle</outputDirectory>
							<resources>
								<resource>
									<directory>../bundle</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-doc</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/doc</outputDirectory>
							<resources>
								<resource>
									<directory>../doc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-report</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20/rpt</outputDirectory>
							<resources>
								<resource>
									<directory>../rpt</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-script</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/OpenHospital20</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../</directory>
									<include>oh.ico</include>
									<include>README.md</include>
									<include>*.cmd</include>
									<include>*.sh</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.isf</groupId>
			<artifactId>OH-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.isf</groupId>
			<artifactId>OH-gui</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>codeanticode.gsvideo</groupId>
			<artifactId>gsvideo_isf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/gsvideo_isf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Hal</groupId>
			<artifactId>Hal</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/Hal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cx.ath.matthew.io</groupId>
			<artifactId>Io</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/io-0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cx.ath.matthew.io</groupId>
			<artifactId>debug-disable</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/debug-disable-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cx.ath.matthew.unix</groupId>
			<artifactId>unix-0.3</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/unix-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>au.edu.jcu.v4l4j</groupId>
			<artifactId>v4l4j</artifactId>
			<version>0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/v4l4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libdbus-java</groupId>
			<artifactId>libdbus-java</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/libdbus-java-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing_core</groupId>
			<artifactId>processing_core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/processing_core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>snmp6_0</groupId>
			<artifactId>snmp6_0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/snmp6_0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>RXTXcomm</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/RXTXcomm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jcu.sal</groupId>
			<artifactId>sal_isf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/sal_isf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>clibwrapper</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/jai/clibwrapper_jiio.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/jai/jai_core-1.1.4-b03.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/jai/jai_imageio-1.2-b04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/jai/jai_codec-1.1.4-b03.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dcm4che2</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>2.0.26</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/dcm4che/dcm4che-core-2.0.26.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dcm4che2</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>2.0.26</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/dcm4che/dcm4che-imageio-2.0.26.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.dcm4che2</groupId>
			<artifactId>dcm4che-image</artifactId>
			<version>2.0.26</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/dicom/dcm4che/dcm4che-image-2.0.26.jar</systemPath>
		</dependency>
	</dependencies>
</project>