<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>OH</artifactId>
		<groupId>org.isf</groupId>
		<version>2.0</version>
	</parent>
	
	<groupId>org.isf</groupId>
	<artifactId>OH-core</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <finalName>OpenHospital20/bin/${project.build.finalName}</finalName>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>